# SSL
server.port=8443
server.ssl.key-store=classpath:AccountManagement.p12
server.ssl.key-store-password=changeit

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#mybank.transactions.api.endpoint=https://mybank.endpointurl:8443/transactions
#the actual URL of the third party API is to be updated as the server would not start up with an imaginary hostname.
#Hence, using localhost for now.
mybank.transactions.api.endpoint=https://localhost:8443/transactions

#    Only for testing
#mybank.stub.transactionsapi=true